# PDF2StructuredData

./: .gitignore  middleware.ts
app/: layout.tsx  not-found.tsx
app/(app)/: layout.tsx
app/(app)/account/: page.tsx
app/(app)/dashboard/: page.tsx
app/(app)/jobs/: page.tsx
app/(app)/jobs/[id]/: JobDetailClient.tsx  page.tsx
app/(auth)/: layout.tsx
app/(auth)/login/: page.tsx
app/(auth)/signup/: page.tsx
app/(marketing)/: layout.tsx  page.tsx
app/(marketing)/pricing/: page.tsx
backend/: build.gradle
backend/src/main/java/com/pdfprocessor/: PdfProcessorApplication.java
backend/src/main/java/com/pdfprocessor/config/: StorageProperties.java
backend/src/main/java/com/pdfprocessor/dto/: ApiResponse.java
backend/src/main/java/com/pdfprocessor/model/: ExtractionJob.java  ExtractionResult.java  FileAsset.java  Subscription.java  UsageLedger.java  User.java
backend/src/main/java/com/pdfprocessor/model/enums/: ExtractionProfile.java  OutputFormat.java
backend/src/main/java/com/pdfprocessor/repository/: ExtractionJobRepository.java  ExtractionResultRepository.java  FileAssetRepository.java  SubscriptionRepository.java  UsageLedgerRepository.java  UserRepository.java
backend/src/main/java/com/pdfprocessor/security/: CustomUserDetailsService.java  WebSecurityConfiguration.java
backend/src/main/java/com/pdfprocessor/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pdfprocessor/service/pdf/: CsvConverter.java  JsonConverter.java  PdfProcessorService.java
backend/src/main/java/com/pdfprocessor/service/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
components/: AppHeader.tsx  Badge.tsx  BillingActions.tsx  Button.tsx  Card.tsx  Container.tsx  Input.tsx  JobsTable.tsx  Logo.tsx  LogoutButton.tsx  MarketingHeader.tsx  NewJobForm.tsx  Select.tsx  SiteFooter.tsx
lib/: api.ts  format.ts  types.ts
